<?php

return [
    'add_student'   => 'Add student',
    'sign_up'   => 'Sign up',
    'sign_in'     => 'Sign in',
    'student_list'     => 'Student list',
    'student_list_tab_name' => 'Name',
    'student_list_tab_email' => 'Email',
    'more_infos' => 'More...',
    'update' => 'Update',
    'delete' => 'Email',
    'name' => 'Name',
    'address' => 'Address',
    'email' => 'Email',
    'phone' => 'Phone',
    'city' => 'City',
    'student' => 'Student',
    'birthday' => 'Birthday',
    'create_user_account' => 'Create user account',
    'save' => 'Save',
    'password' => 'Password',
    'add_form' => 'Add form',
    'add' => 'Add',
    'add_student' => 'Add student',
    'create_user_account' => 'Create user account',
    'update_student' => 'Update student',
    'save' => 'Save',
    'no_students' => 'No students',
    'form' => 'Form',
    'password' => 'Password',
    'add_user' => 'Add user',
    'article' => 'My posts',
    'logout' => 'Log out',
    'dashboard' => 'Dashboard',
    'reading_title' => 'Posts',
    'add_post' => 'Add post',


];
